{
  "name": "backend",
  "version": "1.0.0",
  "description": "Trabajo Final PyS Web - GRUPO 11 - 2021",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NT125/tp-final-pysweb-G11.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NT125/tp-final-pysweb-G11/issues"
  },
  "homepage": "https://github.com/NT125/tp-final-pysweb-G11#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
